<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{10C02A0C-0A0A-432A-AD1D-F267BF100ADF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjetoServidor.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProjetoCliente.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjetoServidor">
        <MSBuild Projects="ProjetoServidor.cbproj"/>
    </Target>
    <Target Name="ProjetoServidor:Clean">
        <MSBuild Projects="ProjetoServidor.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjetoServidor:Make">
        <MSBuild Projects="ProjetoServidor.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ProjetoCliente">
        <MSBuild Projects="ProjetoCliente.cbproj"/>
    </Target>
    <Target Name="ProjetoCliente:Clean">
        <MSBuild Projects="ProjetoCliente.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjetoCliente:Make">
        <MSBuild Projects="ProjetoCliente.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjetoServidor;ProjetoCliente"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjetoServidor:Clean;ProjetoCliente:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjetoServidor:Make;ProjetoCliente:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
