[BtnEnviarMsg]
Coordinates=399,298,94,58

[BitBtnLimpar]
Coordinates=87,298,88,58

[EdtMsgGlobal]
Coordinates=503,298,95,58

[Panel1]
Coordinates=479,10,55,58

[IdTCPServer]
Coordinates=519,56,89,36
Visible=False

[Label1]
Coordinates=185,298,53,58

[Label2]
Coordinates=113,366,53,58

[SbStatusServidor]
Coordinates=544,10,115,58

[ListViewOnline]
Coordinates=10,10,116,278

[MemHistorico]
Coordinates=10,366,93,58

[ListViewJogando]
Coordinates=136,10,116,278

[]
Coordinates=519,1,77,36
Visible=True

[TglSwitchAtivar]
Coordinates=176,366,99,36

