[Btn8]
Coordinates=202,212,49,58

[IdTCPClient]
Coordinates=211,335,84,36
Visible=False

[Btn1]
Coordinates=261,212,49,58

[Btn3]
Coordinates=490,144,49,58

[Btn6]
Coordinates=69,144,49,58

[Btn7]
Coordinates=289,144,49,58

[Btn5]
Coordinates=288,10,49,58

[Btn4]
Coordinates=397,212,49,58

[MemChat]
Coordinates=435,10,70,58
Visible=True

[Btn9]
Coordinates=75,212,49,58

[Btn2]
Coordinates=10,144,49,58

[]
Coordinates=154,10,70,58

[PnlTabuleiro]
Coordinates=224,144,55,58

[PnlComunicacao]
Coordinates=10,212,55,58

[SttsBrCliente]
Coordinates=347,10,78,58

